;/*++
;
;Module Name:
;
;    STARIZONAUSB.INF
;
;    Copyright 2015, Silicon Laboratories Inc.
;
;Abstract:
;    Installation INF for Silicon Labs USBXpress device WinUSB driver
;
;--*/

[Version]
Signature = "$Windows NT$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider = %Provider%
DriverVer=10/14/2015,6.7.2.0
CatalogFile=StarizonaUSB.cat

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%Provider% = USBXpress_WinUSB,NTx86,NTamd64

[USBXpress_WinUSB.NTx86]
%USB\VID_10C4&PID_84B6.DeviceDesc% =USB_Install, USB\VID_10C4&PID_84B6
%USB\VID_10C4&PID_82F4.DeviceDesc% =USB_Install, USB\VID_10C4&PID_82F4

[USBXpress_WinUSB.NTamd64]
%USB\VID_10C4&PID_84B6.DeviceDesc% =USB_Install, USB\VID_10C4&PID_84B6
%USB\VID_10C4&PID_82F4.DeviceDesc% =USB_Install, USB\VID_10C4&PID_82F4

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\winusb.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUSB_Install

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{3C5E1462-5695-4e18-876B-F3F3D08AAF18}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[WinUSB_Install]
KmdfLibraryVersion=1.9

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WdfCoInstaller01009.dll
WinUSBCoInstaller2.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DISK_NAME%,,,\x86
2 = %DISK_NAME%,,,\x64

[SourceDisksFiles.x86]
WdfCoInstaller01009.dll=1
WinUSBCoInstaller2.dll=1

[SourceDisksFiles.amd64]
WdfCoInstaller01009.dll=2
WinUSBCoInstaller2.dll=2

; =================== Strings ===================

[Strings]
Provider="Starizona"
USB\VID_10C4&PID_84B6.DeviceDesc="Starizona Hyperion"
USB\VID_10C4&PID_82F4.DeviceDesc="Starizona MicroTouch"
WinUSB_SvcDesc="Starizona USB Device WinUSB Service"
DISK_NAME="Starizona Starizona USB Device Driver Installation Disk"
