Installing the MicroTouch Autofocuser and FocusMax in Windows 7 or Vista 64-bit
-------------------------------------------------------------------------------

The following steps should properly install everything needed for your MicroTouch Autofocuser. If anything fails, read the Troubleshooting section below.


USER ACCOUNT CONTROL

User Account Control (UAC) is the annoying "feature" that pops up in Windows Vista and Windows 7 asking if you really want to do what you just told the computer to do. Sometimes it seems to interfere with the installation of the MicroTouch (and other devices). We recommend turning UAC off. Note that if you already have MaxIm DL installed, turning off UAC will require that you re-enter your MaxIm DL license code.

1. Go to the Start menu and select Control Panel

2. In the upper right of the window you should see "View by:" and a pulldown menu. Set this to "Large icons".

3. Click on the User Accounts icon

4. Select Change User Account Control settings

5. In Windows 7, move the slider on the left all the way down to Never Notify. In Vista, uncheck the User Account Control checkbox. You will have to restart your computer for the changes to take effect.


INSTALLING

1. Double-click the ASCOMPlatform6SP1 file to install the ASCOM Platform

2. Double-click the MicroTouch Setup file to run the MicroTouch installer

3. Double-click the MicroTouchUSB2Installer to run it

4. Once the installer finishes, plug the MicroTouch in using the included USB cable

5. The Found New Hardware Wizard should appear. Choose the Automatic install option.

6. Go to Start > All Programs > Starizona > MicroTouch and open the MicroTouch control program. Click on the Connect button to make sure the program can talk to the focuser. Close the MicroTouch program.

7. Double-click the FocusMax(3.8.0.15)setup file to install FocusMax

8. Launch FocusMax by double-clicking the FocusMax icon

9. Select MicroTouch from the Focuser Chooser pulldown menu. Click Properties and make sure it is set to USB2. If you don't see the Properties window, it may be behind the Focuser Chooser window. You may have to drag the Focuser Chooser window out of the way BEFORE clicking Proerties.

10. FocusMax should now see the focuser and will launch your imaging software and connect to your camera

11. Follow the instructions given in the included file Using MicroTouch with FocusMax to run a First Light Wizard to characterize your imaging system. You are now ready to autofocus!


TROUBLESHOOTING

If the automatic option in the New Hardware Wizard does not find the MicroTouch drivers:
* Choose "Install From a List or Specific Location"
* Select "Don't Search"
* Click on "Have Disk"
* Click on "Browse"
* Navigate to the CD and choose the MiUSBXp.inf file

If MicroTouch Focuser does not appear in the ASCOM Chooser list in FocusMax:
* Go to the Start menu and click on All Programs
* Select ASCOM Platform > Tools > Profile Explorer
* In the menu at the left, click on the + sign next to Focuser Drivers
* Right click on the words Focuser Drivers and choose New Key
* Name the key MicroTouch.Focuser  <--(Note the period between MicroTouch and Focuser!)
* In the window on the right, you will see Value and Data fields
* Leave the first Value field blank
* Under Data, enter "MicroTouch Focuser" (without the quotes)
* On the second line, under Value enter "COM" (again without quotes)
* Finally, under Data on the second line, enter 0 (the number zero)
* Close the Profile Explorer (no need to save)
* Restart FocusMax and MicroTouch Focuser should now be on the list
