Installing the MicroTouch Autofocuser and FocusMax in Windows XP
----------------------------------------------------------------

The following steps should properly install everything needed for your MicroTouch Autofocuser. If anything fails, read the Troubleshooting section below.


INSTALLING

1. Double-click the ASCOMPlatform6SP1 file to install the ASCOM Platform

2. Double-click the MicroTouch Setup file to run the MicroTouch installer

3. Double-click the MicroTouchUSB2Installer file to install the hardware drivers

4. Once the installer finishes, plug the MicroTouch in using the included USB cable

5. The Found New Hardware Wizard should appear. Choose the Automatic install option.

6. Go to Start > All Programs > Starizona > MicroTouch and open the MicroTouch control program. Click on the Connect button to make sure the program can talk to the focuser. Close the MicroTouch program.

7. Double-click the FocusMax(3.8.0.15)setup file to install FocusMax

8. Launch FocusMax by double-clicking the FocusMax icon

9. Select MicroTouch from the Focuser Chooser pulldown menu. Click Properties and make sure it is set to USB2.

10. FocusMax should now see the focuser and will launch your imaging software and connect to your camera

11. Follow the instructions given in the included file Using MicroTouch with FocusMax to run a First Light Wizard to characterize your imaging system. You are now ready to autofocus!


TROUBLESHOOTING

If the automatic install option does not find the MicroTouch drivers:
* Choose "Install From a List or Specific Location"
* Select "Don't Search"
* Click on "Have Disk"
* Click on "Browse"
* Navigate to C:\Program Files\Starizona\MicroTouch\USB2Driver

If MicroTouch Focuser does not appear in the ASCOM Chooser pulldown menu in FocusMax:
* Copy the MicroTouch.Focuser folder from the CD
* Navigate to c:\Documents and Settings\All Users\Application Data\ASCOM\Profile\Focuser Drivers
* Note that "Application Data" is a hidden folder. To turn on hidden folders, go to Tools > Folder Options at the top of the window. Go to the View tab. Check "Show Hidden Files and Folders".
* Paste the MicroTouch.Focuser folder into this directory
* Restart FocusMax and MicroTouch Focuser should be on the Chooser list
